################################################################################
[Devices]
################################################################################
Chronos1 = [INSERT YOUR OWN CIK HERE]

################################################################################
[Node_Connection]
################################################################################
#note: port_name is something like /dev/ttyUSB0 (linux) or COM1 (windows)
port_name = COM21
baud_rate = 115200

################################################################################
[Subscribers]
#[Subscriber List Type] = [CIK]
#These are "master" list devices that maintain lists of subscribers to the 
#different emulated data sources
################################################################################
gateway = [gateway CIK that contains data sources for each subscriber node]

################################################################################
[Exosite_Connection]
################################################################################
user_id = [INSERT YOUR OWN XMPP ID HERE - e.g. user@m2.exosite.com]
password = [INSERT YOUR OWN XMPP PASSWORD HERE]
exosite_bot = commander@m2.exosite.com
